THE PLANETS

LIFE IN OTHER WORLDS?

� 1

It is quite clear that there cannot be life on the stars. Nothing solid
or even liquid can exist in such furnaces as they are. Life exists only
on planets, and even on these its possibilities are limited. Whether all
the stars, or how many of them, have planetary families like our sun, we
cannot positively say. If they have, such planets would be too faint and
small to be visible tens of trillions of miles away. Some astronomers
think that our sun may be exceptional in having planets, but their
reasons are speculative and unconvincing. Probably a large proportion at
least of the stars have planets, and we may therefore survey the globes
of our own solar system and in a general way extend the results to the
rest of the universe.

In considering the possibility of life as we know it we may at once rule
out the most distant planets from the sun, Uranus and Neptune. They are
probably intrinsically too hot. We may also pass over the nearest planet
to the sun, Mercury. We have reason to believe that it turns on its axis
in the same period as it revolves round the sun, and it must therefore
always present the same side to the sun. This means that the heat on the
sunlit side of Mercury is above boiling-point, while the cold on the
other side must be between two and three hundred degrees below
freezing-point.


The Planet Venus

The planet Venus, the bright globe which is known to all as the morning
and evening "star," seems at first sight more promising as regards the
possibility of life. It is of nearly the same size as the earth, and it
has a good atmosphere, but there are many astronomers who believe that,
like Mercury, it always presents the same face to the sun, and it would
therefore have the same disadvantage--a broiling heat on the sunny side
and the cold of space on the opposite side. We are not sure. The
surface of Venus is so bright--the light of the sun is reflected to us
by such dense masses of cloud and dust--that it is difficult to trace
any permanent markings on it, and thus ascertain how long it takes to
rotate on its axis. Many astronomers believe that they have succeeded,
and that the planet always turns the same face to the sun. If it does,
we can hardly conceive of life on its surface, in spite of the
cloud-screen.

[Illustration: FIG. 14.--THE MOON

Showing a great plain and some typical craters. There are thousands of
these craters, and some theories of their origin are explained on page
34.]

[Illustration: FIG. 15.--MARS

 1} Drawings by Prof. Lowell to accompany actual photographs of Mars
     showing many of the
 2} canals. Taken in 1907 by Mr. E. C. Slipher of the Lowell Observatory.
 3 Drawing by Prof. Lowell made January 6, 1914.
 4 Drawing by Prof. Lowell made January 21, 1914.

Nos. 1 and 2 show the effect of the planet's rotation. Nos. 3 and 4
depict quite different sections. Note the change in the polar snow-caps
in the last two.]

[Illustration: FIG. 16.--THE MOON, AT NINE AND THREE-QUARTER DAYS

Note the mysterious "rays" diverging from the almost perfectly circular
craters indicated by the arrows (Tycho, upper; Copernicus, lower), and
also the mountains to the right with the lunar dawn breaking on them.]

We turn to Mars; and we must first make it clear why there is so much
speculation about life on Mars, and why it is supposed that, if there
_is_ life on Mars, it must be more advanced than life on the earth.


Is there Life on Mars?

The basis of this belief is that if, as we saw, all the globes in our
solar system are masses of metal that are cooling down, the smaller will
have cooled down before the larger, and will be further ahead in their
development. Now Mars is very much smaller than the earth, and must have
cooled at its surface millions of years before the earth did. Hence, if
a story of life began on Mars at all, it began long before the story of
life on the earth. We cannot guess what sort of life-forms would be
evolved in a different world, but we can confidently say that they would
tend toward increasing intelligence; and thus we are disposed to look
for highly intelligent beings on Mars.

But this argument supposes that the conditions of life, namely air and
water, are found on Mars, and it is disputed whether they are found
there in sufficient quantity. The late Professor Percival Lowell, who
made a lifelong study of Mars, maintained that there are hundreds of
straight lines drawn across the surface of the planet, and he claimed
that they are beds of vegetation marking the sites of great channels or
pipes by means of which the "Martians" draw water from their polar
ocean. Professor W. H. Pickering, another high authority, thinks that
the lines are long, narrow marshes fed by moist winds from the poles.
There are certainly white polar caps on Mars. They seem to melt in the
spring, and the dark fringe round them grows broader.

Other astronomers, however, say that they find no trace of water-vapour
in the atmosphere of Mars, and they think that the polar caps may be
simply thin sheets of hoar-frost or frozen gas. They point out that, as
the atmosphere of Mars is certainly scanty, and the distance from the
sun is so great, it may be too cold for the fluid water to exist on the
planet.

If one asks why our wonderful instruments cannot settle these points,
one must be reminded that Mars is never nearer than 34,000,000 miles
from the earth, and only approaches to this distance once in fifteen or
seventeen years. The image of Mars on the photographic negative taken in
a big telescope is very small. Astronomers rely to a great extent on the
eye, which is more sensitive than the photographic plate. But it is easy
to have differences of opinion as to what the eye sees, and so there is
a good deal of controversy.

In August, 1924, the planet will again be well placed for observation,
and we may learn more about it. Already a few of the much-disputed
lines, which people wrongly call "canals," have been traced on
photographs. Astronomers who are sceptical about life on Mars are often
not fully aware of the extraordinary adaptability of life. There was a
time when the climate of the whole earth, from pole to pole, was
semi-tropical for millions of years. No animal could then endure the
least cold, yet now we have plenty of Arctic plants and animals. If the
cold came slowly on Mars, as we have reason to suppose, the population
could be gradually adapted to it. On the whole, it is possible that
there is advanced life on Mars, and it is not impossible, in spite of
the very great difficulties of a code of communication, that our "elder
brothers" may yet flash across space the solution of many of our
problems.


� 2

Jupiter and Saturn

Next to Mars, going outward from the sun, is Jupiter. Between Mars and
Jupiter, however, there are more than three hundred million miles of
space, and the older astronomers wondered why this was not occupied by a
planet. We now know that it contains about nine hundred "planetoids," or
small globes of from five to five hundred miles in diameter. It was at
one time thought that a planet might have burst into these fragments (a
theory which is not mathematically satisfactory), or it may be that the
material which is scattered in them was prevented by the nearness of the
great bulk of Jupiter from uniting into one globe.

For Jupiter is a giant planet, and its gravitational influence must
extend far over space. It is 1,300 times as large as the earth, and has
nine moons, four of which are large, in attendance on it. It is
interesting to note that the outermost moons of Jupiter and Saturn
revolve round these planets in a direction contrary to the usual
direction taken by moons round planets, and by planets round the sun.
But there is no life on Jupiter.

The surface which we see in photographs (Fig. 12) is a mass of cloud or
steam which always envelops the body of the planet. It is apparently
red-hot. A red tinge is seen sometimes at the edges of its cloud-belts,
and a large red region (the "red spot"), 23,000 miles in length, has
been visible on it for half a century. There may be a liquid or solid
core to the planet, but as a whole it is a mass of seething vapours
whirling round on its axis once in every ten hours. As in the case of
the sun, however, different latitudes appear to rotate at different
rates. The interior of Jupiter is very hot, but the planet is not
self-luminous. The planets Venus and Jupiter shine very brightly, but
they have no light of their own; they reflect the sunlight.

Saturn is in the same interesting condition. The surface in the
photograph (Fig. 13) is steam, and Saturn is so far away from the sun
that the vaporisation of its oceans must necessarily be due to its own
internal heat. It is too hot for water to settle on its surface. Like
Jupiter, the great globe turns on its axis once in ten hours--a
prodigious speed--and must be a swirling, seething mass of metallic
vapours and gases. It is instructive to compare Jupiter and Saturn in
this respect with the sun. They are smaller globes and have cooled down
more than the central fire.

Saturn is a beautiful object in the telescope because it has ten moons
(to include one which is disputed) and a wonderful system of "rings"
round it. The so-called rings are a mighty swarm of meteorites--pieces
of iron and stone of all sorts and sizes, which reflect the light of the
sun to us. This ocean of matter is some miles deep, and stretches from a
few thousand miles from the surface of the planet to 172,000 miles out
in space. Some astronomers think that this is volcanic material which
has been shot out of the planet. Others regard it as stuff which would
have combined to form an eleventh moon but was prevented by the nearness
of Saturn itself. There is no evidence of life on Saturn.


THE MOON

Mars and Venus are therefore the only planets, besides the earth, on
which we may look for life; and in the case of Venus, the possibility is
very faint. But what about the moons which attend the planets? They
range in size from the little ten-miles-wide moons of Mars, to Titan, a
moon of Saturn, and Ganymede, a satellite of Jupiter, which are about
3,000 miles in diameter. May there not be life on some of the larger of
these moons? We will take our own moon as a type of the class.


A Dead World

The moon is so very much nearer to us than any other heavenly body that
we have a remarkable knowledge of it. In Fig. 14 you have a photograph,
taken in one of our largest telescopes, of part of its surface. In a
sense such a telescope brings the moon to within about fifty miles of
us. We should see a city like London as a dark, sprawling blotch on the
globe. We could just detect a Zeppelin or a Diplodocus as a moving speck
against the surface. But we find none of these things. It is true that a
few astronomers believe that they see signs of some sort of feeble life
or movement on the moon. Professor Pickering thinks that he can trace
some volcanic activity. He believes that there are areas of vegetation,
probably of a low order, and that the soil of the moon may retain a
certain amount of water in it. He speaks of a very thin atmosphere, and
of occasional light falls of snow. He has succeeded in persuading some
careful observers that there probably are slight changes of some kind
taking place on the moon.